[33mcommit d8ff055a625cd49861979d1ed9c44d32906a22b6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Bertrand2808 <bertrand2808@icloud.com>
Date:   Thu Dec 21 11:44:47 2023 +0100

    delete full.csv

[33mcommit 5f516f882dd2d57625c9f660b75511eae8b673bc[m
Author: Bertrand2808 <bertrand2808@icloud.com>
Date:   Thu Dec 21 12:12:12 2023 +0100

    test

[33mcommit 98c9cc6ce6b73e537c37253bb91c46739a1c2fa0[m
Author: Bertrand2808 <bertrand2808@icloud.com>
Date:   Thu Dec 21 11:39:57 2023 +0100

    add save features in h2 base

[33mcommit 35ef1324051580ef290a95ed1a7a40877c73015f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Bertrand2808 <bertrand2808@icloud.com>
Date:   Thu Dec 21 10:19:09 2023 +0100

    titi

[33mcommit ad74269eaded6e9223296d035d7cf96ac5243deb[m
Merge: 967b8f3 595e0eb
Author: Bertrand2808 <bertrand2808@icloud.com>
Date:   Thu Dec 21 10:18:35 2023 +0100

    Merge branch 'main' of https://github.com/Bertrand2808/DVF-java

[33mcommit 967b8f3a3ae3c2eed5ed0cb500016e687dd5df7b[m
Author: Bertrand2808 <bertrand2808@icloud.com>
Date:   Thu Dec 21 10:14:42 2023 +0100

    first commit

[33mcommit 595e0ebb19f18f749c919d02e0c2524c3a5e3c01[m
Author: Bertrand RENAUDIN <91090835+Bertrand2808@users.noreply.github.com>
Date:   Thu Dec 21 10:12:34 2023 +0100

    Initial commit
